0D52C5B24A2AFCA8	0	51.1192	17.05841	sohgurnzxu	ihPwYhh5NKVM8BvQFiai	1	0
0C9A0DEA7E514495	0	51.12968	17.06227	lhgfsinpyn	NiIpTbEqxF5GtHiL9Q9R	5	0
7AF6EA0F1D3D562B	0	51.10802	17.01549	vtgzqvqqly	HpHOldJVAoAKO6S9gpHR	4	0
02180861BA75F0AD	0	51.10991	17.03652	wwqjutgztg	x54stxIj86kN3jdblxxn	3	0
0905F3A1AA90570F	0	51.1212	17.02202	qksdljefek	Hejm6BOqMo79qVI1Oc0f	-1	0
0456D59DC44D4B2E	0	51.10721	17.05937	wivogaizkx	oiwDTTYeWhuIRPCbOU4h	4	0
6864AB3BCC9B1221	0	51.09273	17.00485	dsbuottffn	Hu9VwIvg0djhOuODewos	3	0
0690C21A4B6B09FB	0	51.09855	17.00247	uvyzybxlvs	IfFvPH1j65g8W9F5fbnr	0	0
0154F9B011636D6B	0	51.09784	17.0696	skppljcsxr	8ONoqpJG5pQybSP7P4ZE	0	0
011292E18280904B	0	51.1288	17.06865	oignvdhhvf	aSETyB66q8yOwRViQUAu	4	0
18371862FA1E393B	0	51.09991	17.04302	dkqtilunwi	aJM5uUSkHlGGgcIQ6FnH	5	0
006D617A0F89FD14	0	51.10633	17.06661	wbqeirtemp	pKk1w1VCjFdPLoZa3z8U	1	0
47C6FFDC76C460A0	0	51.11769	17.01367	soojxhurnt	Ajru7Q77nAo0092bA5FQ	4	0
0263BDFC0B64EE5B	0	51.11151	17.03286	nngufjtbws	rhLs1gDNOrG23KNvP7Vp	-1	0
38234DA684416B34	0	51.10665	17.01655	vxgfhxkoww	tleWBTTwSWcdGxFLDiHo	3	0
72914EADE8B51BED	0	51.10194	17.03849	vxhydxmkia	BlTEFRefCXG3Y4NLY9pz	2	0
299B55D8FD8CE4C3	0	51.12789	17.01137	cqozmawhsb	2MlzdzKt5nxufNB0FYAk	-1	0
7FCABB8963AF25D2	0	51.10587	17.00692	sokejkrftc	AHbwL9n5IyxSvg9eSk1U	0	0
0DD491DA657CE2CE	0	51.12004	17.04697	cltcrtdnbm	vnn2hcIBgNj1JmOqzED4	0	0
00F39A73ECD33B43	0	51.09632	17.06075	fijxucbvzj	TpKLOjMj4Mvvg6OD30Lb	-1	0
0D9F2E2AEB1D0F13	0	51.10412	17.06465	wejbivxkkn	7sCyuDQLqbaYbPI5pcz2	0	0
02E3A12D0B063BCF	0	51.10809	17.05373	ewrourseib	5DEXs1ziYK7ZVkKwL0lN	4	0
021FA805F3DC8174	0	51.10444	17.05669	loglnmlauw	tpS5Ip2rkIdzZNjAKVsr	-1	0
0ED14C955AE2C761	0	51.11406	17.06093	ejaeyvjmxn	UsKe7nNBN8GcKDgbhUUs	2	0
02FB7553C845BFCA	0	51.12959	17.03265	tqqyhwjidc	N53dnRl6O18rxwd0gRVs	-1	0
7B163C33F8FBD1ED	0	51.11369	17.05772	wgnctmttyz	Y8m6P3SwIj52WlDnlMad	0	0
06E0379452BD82A0	0	51.11686	17.04359	brbpghktag	sHsB9FBAITQSWMKEdJh7	1	0
75F0045347829FA9	0	51.12465	17.04267	qwretsaurk	zqr1kL9rZBcPfzq52E7h	5	0
34B2D8FB15530B15	0	51.10961	17.00476	kcrmmaqhzt	GZPQmT1sxxiKNEzuUJyc	2	0
584220D96B322105	0	51.12964	17.06845	npomcpcdxi	QlN8vemhJYHRlgjKak3b	4	0
00A2815094A38CE2	0	51.1243	17.05029	ssupvelhfk	XNsw5mMyoTG3YWwVveTr	-1	0
08F12F28783B068F	0	51.09218	17.05226	zgjwugycrd	TeTyrndvBrQnM9lv0vtn	-1	0
5D059AF1E1365DA1	0	51.09824	17.0077	uvbosnhxmx	lDryrAIdin40Eu3bXV0a	4	0
06692A0BA2248C4F	0	51.11513	17.03298	okgqrqhprm	1bZdsfmwuaNmQshq0ZZP	-1	0
4A03C85708E8CB86	0	51.09126	17.00994	pdlnbywgiz	i9HcepOGFhZwsGyIlWXB	-1	0
0C53E68BA5832593	0	51.12972	17.0064	jnwqwzolgj	zdFKBlEhVBavqyeOm5VO	4	0
00CEE07B1F0F1817	0	51.09684	17.06695	frktdrlhae	56LayoCc32Vp9A5fKSCZ	2	0
705C1CF65CD5CC0F	0	51.09953	17.01163	zsbrzhsbnt	epiM3rXKMOaYqUFlxXm3	3	0
75D6F965C2ECB2E6	0	51.11749	17.04985	mjtgvxqmtj	Yfmh1ZdQUc0lk6ums2v0	5	0
007E84AF1627E0BB	0	51.11514	17.05406	iexydgkaiy	x1exGpzY4pZM4PUi0NqL	2	0
360A5D3CB44731AD	0	51.12354	17.06322	kabukxytge	5vZU5FyZnOcILOWQlHg3	5	0
0781FCDB09886C66	0	51.11144	17.02193	vsogceqrhe	IR4CxL3ukMJlm9Ibo635	1	0
09E684AF6B4F5CEF	0	51.1023	17.05654	kwewfaysez	NfYCN8NRZyvP3bKSasgz	5	0
0E199E7A9F88724D	0	51.09543	17.02605	anvrwecxom	16JqizEinx50wzRzzcdb	4	0
4336E1F4980FF552	0	51.09377	17.06261	manzxacqrz	dVFAzraIfWtQr9aKb198	1	0
069D742C79062BAE	0	51.10221	17.01196	yyxdlmizxm	aKsdNSKBN91E8pZh4Tlb	3	0
55746C23BDCF6F03	0	51.09026	17.01025	gaaoczxjhe	m9I9JFavZA514pz6wQNP	0	1
55746C23BDCF6F03	19D8103F5DF6C67E	51.09027	17.01023	jqdwoidxfc	AEAZM6MVE4nuo9ShN5J6	1	0
55746C23BDCF6F03	0E03A0B1A7C74CF8	51.09028	17.01024	jqdwoidxfc1	Ae99muO86kP1650eGapf	4	0
55746C23BDCF6F03	435EE39B97C8FCB0	51.09025	17.01026	jqdwoidxfc2	r9lZDQNNenquBLEItiCi	5	0
04246711DEC0B666	0	51.1192	17.05841	sivzmwtlkm	e0eOtXJfNgvDNypqIPbF	0	1
04246711DEC0B666	06E37965F39AC4B3	51.1193	17.05841	sivzmwtlkm1	LB1kinUiLlQ7dSBiJ5ec	2	0
04246711DEC0B666	0E01E3E5CF235FB6	51.1194	17.05841	sivzmwtlkm2	xfVDJuNYisZxGRVqeHW2	2	0
04246711DEC0B666	08E9CFA8681368A3	51.119	17.05841	sivzmwtlkm3	9ZtqD0VnFHjjiiY7VvbR	3	0
4DDE3061E6339491	0	51.12968	17.06227	ikaoecgdyg	jQ6Dm6cbp77NkeqGUSSw	0	1
4DDE3061E6339491	0295404659EA4CBD	51.12967	17.06227	ikaoecgdyg1	u1mzbAEXCYEb3iicDEYt	4	0
4DDE3061E6339491	6EF76EFC9704F390	51.12969	17.06227	ikaoecgdyg2	CCW5GtFgh7vmFPWwNKGP	2	0
64AF8CF03DE3EDD2	0	51.10802	17.01549	juguohodls	8H7lOHCVjStpWWEMdZWp	0	1
64AF8CF03DE3EDD2	28EC0CE1472F113D	51.10801	17.01546	juguohodls1	jsTuvPY8hrXYH3OTleNb	4	0
64AF8CF03DE3EDD2	04C1FCC295E2C0C4	51.108	17.01547	juguohodls2	yi3dsRnDlWVtdhrsS0ja	3	0
64AF8CF03DE3EDD2	0C7817072A3CFEAD	51.10804	17.0155	juguohodls3	eydToqVbvK9C8JsXQoVx	5	0
64AF8CF03DE3EDD2	42579809CA5EE933	51.10803	17.01551	juguohodls4	PQLRmFPZ0DgTXwMZcENU	2	0
